# forex_demo_ms

./: .gitignore  HELP.md  cloudbuild.yaml  deployment.yml  docker-compose.yml  pom.xml
WEB_currency_exchange/: Dockerfile  deployment.yml  ingress.yml  pom.xml  service.yml
WEB_currency_exchange/src/main/java/com/zx_pool/forexdemomicroservices/web_currency_exchange/: CurrencyConversionBean.java  RESTController.java  WEBController.java  WebCurrencyExchangeApplication.java
WEB_currency_exchange/src/main/java/com/zx_pool/forexdemomicroservices/web_currency_exchange/configure/: JWTSecurityConfig.java
WEB_currency_exchange/src/main/resources/: application.properties  application.yml
WEB_currency_exchange/src/main/resources/static/: index.html
WEB_currency_exchange/src/main/resources/templates/: inputcurrency.html
WEB_currency_exchange/src/test/java/com/zx_pool/forexdemomicroservices/web_currency_exchange/: WebCurrencyExchangeApplicationTests.java
currency_exchange/: Dockerfile  deployment.yml  pom.xml  service.yml
currency_exchange/src/main/java/com/zx_pool/forex_demo_microservices/currency_exchange/: CurrencyConversionApplication.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionFeignClient.java
currency_exchange/src/main/resources/: application.yml
currency_exchange/src/test/java/com/zx_pool/forex_demo_microservices/currency_exchange/: CurrencyConversionApplicationTests.java
eureka_server/: Dockerfile  HELP.md  deployment.yml  pom.xml  service.yml
eureka_server/src/main/java/com/zx_pool/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: banner.txt
eureka_server/src/test/java/com/zx_pool/eureka_server/: EurekaServerApplicationTests.java
forex/: Dockerfile  HELP.md  backendconfig.yml  compose-env.yml  deployment.yml  pom.xml  service.yml
forex/src/main/java/com/zx_pool/forex_demo_microservices/forex/: ExchangeValue.java  ExchangeValueRepository.java  ForexApplication.java  ForexController.java
forex/src/main/resources/: application.properties  application.yml  data.sql
forex/src/main/resources/db/migration/: V1__createExchangeValueTable.sql
forex/src/test/java/com/zx_pool/forex_demo_microservices/forex/: ForexApplicationTests.java
mysql_k8s/: volume.yml  web-bc.yml
