spring.application.name=forex

server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


logging.level.*= INFO
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value_source
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver