spring.application.name=WEB_currency_exchange

server.port=80

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090